﻿<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <script type="text/javascript">
            function checkInput()
            {
                //Get Inputs
                var name = document.forms["contactForm"]["myName"].value;
                var email = document.forms["contactForm"]["myEmail"].value;
                var phone = document.forms["contactForm"]["myPhone"].value;
                var reason = document.forms["contactForm"]["reason"].value;
                var info = document.forms["contactForm"]["addInfo"].value;
                var visit = document.forms["contactForm"]["visited"].value;
                var mon = document.getElementById("mon").checked;
                var tue = document.getElementById("tue").checked;
                var wed = document.getElementById("wed").checked;
                var thu = document.getElementById("thu").checked;
                var fri = document.getElementById("fri").checked;
                var days = [mon, tue, wed, thu, fri];

                //Check Inputs
                var msg = "";
                var retBool = true;
                //Check Name
                if (name == null || name == "")
                {
                    msg += "<p>Must provide name.</p>";
                    retBool = false;
                }
                //Check contact info
                if ((email == null || email == "") && (phone == null || phone == ""))
                {
                    msg += "<p>Must provide at least one form of contact (email or phone).</p>";
                    retBool = false;
                }
                //Check reason for inquiry
                if (reason == "other" && (info == null || info == ""))
                {
                    msg += "<p>Please provide additional information for other reason for inquiry.</p>";
                    retBool = false;
                }
                //Check best days to contact
                var oneDay = false;
                for (var day in days)
                {
                    if (days[day] == true)
                    {
                        oneDay = true;
                        break;
                    }
                }
                if (oneDay == false)
                {
                    msg += "<p>Best days to contact you must have at least one day selected.</p>";
                    retBool = false;
                }

                //Return Errors, if any
                if (retBool == false)
                {
                    document.getElementById("errPanel").style.display = "block";
                    document.getElementById("errPanelBody").innerHTML = msg;
                }
                else
                {
                    document.getElementById("errPanel").style.display = "none";
                }

                return retBool;
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css" />
		<style>
            caption {
                font-size: 28px;
                font-weight: bold;
                text-decoration: underline;
            }
			td.name, td.req {
				text-align: right;
                font-size: 20px;
                padding-right: 5px;
			}
            td.req {
                font-weight: bold;
            }
            #errPanel {
                display: none;
            }
		</style>
	</head>
	<body>
        <div class="container-fluid">
            <div class="header">
		        <h1>Restaurante's</h1>
                <ul class="nav nav-tabs">
                    <li><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
		    <form name="contactForm" action="submitContact.html" onsubmit="return checkInput()" method="POST">
			    <table border="0">
                    <caption>Contact Us</caption>
				    <tr>
					    <td class="req">Name: </td>
					    <td><input type="text" name="myName" /></td>
				    </tr>
				    <tr>
					    <td class="req">Email: </td>
					    <td><input type="text" name="myEmail" /></td>
				    </tr>
				    <tr>
					    <td class="req">Phone: </td>
					    <td><input type="text" name="myPhone" /></td>
				    </tr>
				    <tr>
					    <td class="req">Reason for Inquiry: </td>
					    <td>
						    <select name="reason">
							    <option value="cater">Catering</option>
							    <option value="party">Private Party</option>
							    <option value="feed">Feedback</option>
							    <option value="other">Other</option>
						    </select>
					    </td>
				    </tr>
				    <tr>
					    <td class="name">Additional Information: </td>
					    <td>
						    <textarea name="addInfo"></textarea>
					    </td>
				    </tr>
				    <tr>
					    <td class="name">Have you been to the restaurant? </td>
					    <td>
						    <input type="radio" name="visited" value="YES" />Yes  
						    <input type="radio" name="visited" value="NO" />No 
					    </td>
				    </tr>
				    <tr>
					    <td class="req">Best days to contact you: </td>
					    <td>
						    <input type="checkbox" name="days" id="mon" /> M 
						    <input type="checkbox" name="days" id="tue" /> T 
						    <input type="checkbox" name="days" id="wed" /> W 
						    <input type="checkbox" name="days" id="thu" /> Th 
						    <input type="checkbox" name="days" id="fri" /> F <br />
					    </td>
				    </tr>
				    <tr>
					    <td></td>
					    <td><input type="submit" value="Send Request" /></td>
				    </tr>
			    </table>
		    </form><br />
            <div class="panel panel-danger" id="errPanel">
                <div class="panel-heading">Error</div>
                <div class="panel-body" id="errPanelBody">Error messages go here</div>
            </div>
		    <div class="footer">
			    5555 Charlatan Way, Shoulder City, ST, 00000<br /><br />(900) 555-1234
		    </div>
        </div>
	</body>
</html>