﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />
    <title>Lucky Sevens</title>
    <style>
        .container-fluid 
        {
            max-width: 50%;
            min-width: 270px;
            margin: auto;
        }
        #resultTable
        {
            display: none;
        }
    </style>
    <script type="text/javascript">
        //Main Function
        function main()
        {
            var bet = getBet();
            if (bet != false)
            {
                //Start the game
                var startBet = bet;
                var totalRolls = 0;
                var pool = [];

                while (bet > 0)
                {
                    //Store bet for this roll
                    pool.push(bet);

                    //Roll dice
                    var die1 = rollDie();
                    var die2 = rollDie();
                    var roll = die1 + die2;

                    //Evaluate roll
                    if (roll == 7)
                    {
                        bet += 4;
                    }
                    else
                    {
                        bet -= 1;
                    }
                    //Increment roll counter
                    ++totalRolls;
                }
                
                //Determine when player had largest pool
                var lgPool = 0;
                var lgPoolTurn = 0;
                for (var turn in pool)
                {
                    if (pool[turn] > lgPool)
                    {
                        lgPool = pool[turn];
                        lgPoolTurn = turn;
                    }
                }
                //alert("Your rolled " + totalRolls + " times. Your largest pool was $" + lgPool + " at roll " + lgPoolTurn + ".");

                //If table is not displayed, display it
                if (document.getElementById("resultTable").style.display != "block")
                {
                    document.getElementById("resultTable").style.display = "block";
                    document.getElementById("playBtn").innerHTML = "Play Again";
                }
                //Update table with results
                printTable(startBet, totalRolls, lgPool, lgPoolTurn);
            }
        }
        //Print results
        function printTable(startBet, totalRolls, lgPool, lgPoolTurn)
        {
            document.getElementById("tableBet").innerHTML = "$" + startBet;
            document.getElementById("tableRolls").innerHTML = totalRolls;
            document.getElementById("tableHigh").innerHTML = "$" + lgPool;
            document.getElementById("tableHighRoll").innerHTML = lgPoolTurn;
        }
        //Roll the dice
        function rollDie()
        {
            var die = Math.floor((Math.random() * 6) + 1);
            return die;
        }
        //Validate user input
        function validateInput(bet)
        {
            if (bet.length > 0)
            {
                //Remove Dollar Signs
                while (bet.indexOf("$") != -1)
                {
                    bet = bet.replace("$", "");
                }
                //Check for non-numerals, less than 0
                if (isNaN(bet) || bet <= 0)
                {
                    alert("Bet must be in monetary format (ex. $0.00, $0, 0.00, 0). Letters, other characters and numbers 0 or lower are not accepted. Decimals longer than 2 places will be truncated.");
                    return false;
                }
                else
                {
                    bet = Number(bet);
                    bet = Math.floor(bet * 100) / 100;
                    return bet;
                }
            }
            else
            {
                alert("Must input a starting bet.");
                return false;
            }
        }
        function getBet()
        {
            //Get input
            var bet = document.getElementById("startingBet").value;
            bet = validateInput(bet);
            return bet;
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <h1>Lucky Sevens</h1>
        <form>
            <div class="form-group">
                <label for="startingBet">Starting Bet:</label>
                <input type="text" class="form-control input-lg" id="startingBet" placeholder="$0.00" />
            </div>
            <button type="button" class="btn btn-primary btn-lg" id="playBtn" onclick="main();">Play</button>
        </form>
        <br />
        <table class="table table-striped" id="resultTable">
            <thead>
                <tr>
                    <th>
                        Starting Bet
                    </th>
                    <th id="tableBet">
                        $x.xx
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Total Rolls Before Going Broke
                    </td>
                    <td id="tableRolls">
                        xxx
                    </td>
                </tr>
                <tr>
                    <td>
                        Highest Amount Won
                    </td>
                    <td id="tableHigh">
                        $x.xx
                    </td>
                </tr>
                <tr>
                    <td>
                        Roll Count at Highest Amount Won
                    </td>
                    <td id="tableHighRoll">
                        xx
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>